<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Metas</title>
  </head>
  <body>
    <header>
      <h1>isaque trajano</h1>
      <img src="avatar.jpg" alt="imagem da terra" />
    </header>

    <main>
      <section>
        <form>
          <input type="text" placeholder="Nova meta" id="inputValue" />
          <button type="submit" id="addButton">Adicionar</button>
        </form>
      </section>
      <h2>Lista de metas</h2>
      <ul class="primeira-lista">
        <li>
          <label for="estudos">
            <input type="checkbox" id="estudos" />
            estudos
          </label>
        </li>
        <li>
          <label for="estudar">
            <input type="checkbox" id="estudar" />
            estudar
          </label>
        </li>
        <li>
          <label for="jogar">
            <input type="checkbox" id="jogar" />
            jogar
          </label>
        </li>
        <li>
          <label for="dormir">
            <input type="checkbox" id="dormir" />
            dormir
          </label>
        </li>
      </ul>
    </main>

    <script src="scripts.js"></script>
  </body>
</html>
